<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/advice_famous_chefs"
            android:checked="true"
            android:icon="@drawable/ic_chefs"
            android:title="@string/menu_advice_chefs" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="@string/menu_help"/>

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_logout"/>

    </group>

</menu>