<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/colorPrimaryDark"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="@dimen/padding_large">

    <ImageView
        android:id="@+id/menu_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_female" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="@dimen/padding_large"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toTopOf="@+id/menu_number_points"
        app:layout_constraintStart_toEndOf="@id/menu_avatar"
        app:layout_constraintTop_toTopOf="@+id/menu_avatar"
        tools:text="roxana.pal" />

    <TextView
        android:id="@+id/menu_number_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        tools:text="100"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/menu_avatar"
        app:layout_constraintStart_toEndOf="@+id/menu_avatar" />

    <TextView
        android:id="@+id/menu_points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/menu_tv_points_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/menu_number_points"
        app:layout_constraintStart_toEndOf="@+id/menu_number_points"
        app:layout_constraintTop_toTopOf="@+id/menu_number_points" />

</android.support.constraint.ConstraintLayout>