<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="@dimen/margin_default"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/spaghete_carbonara" />

    <TextView
        android:id="@+id/item_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/item_recipe_image"
        android:background="#99FFFFFF"
        android:gravity="center_horizontal"
        tools:text="Spaghete carbonara" />

</android.support.constraint.ConstraintLayout>