<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/iv_item_completed_recipe"
        android:layout_width="@dimen/iv_item_completed_recipe_width"
        android:layout_height="@dimen/iv_item_completed_recipe_height"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:scaleType="centerCrop"
        tools:src="@drawable/spaghete_carbonara" />

    <TextView
        android:id="@+id/tv_item_completed_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_item_completed_recipe"
        android:padding="@dimen/padding_default"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        tools:text="Paste carbonara" />

    <TextView
        android:id="@+id/tv_item_completed_recipe_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_completed_recipe_title"
        android:layout_toEndOf="@id/iv_item_completed_recipe"
        android:padding="@dimen/padding_large"
        android:textSize="@dimen/font_size_medium"
        tools:text="12-08-2018" />

    <TextView
        android:id="@+id/tv_item_completed_recipe_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_item_completed_recipe"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/padding_default"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        tools:text="100" />

    <View
        android:id="@+id/divider_item_completed_recipe"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/iv_item_completed_recipe"/>

</RelativeLayout>